{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Grandfather\
Grandmother\
Grandfather\
Grandmother\
Aunt\
Uncle\
Aunt\
Uncle\
Father\
Mother\
Uncle\
Aunt\
Aunt\
Uncle\
Cousin\
Cousin\
Cousin\
Cousin\
Sister-in-law\
Younger Brother\
Me\
Wife\
Younger Sister\
Brother-in-law\
Cousin\
Cousin\
Cousin\
Cousin\
Nephew\
Niece\
Daughter-in-law\
Son\
Daughter\
Son-in-law\
Nephew\
Niece\
Grandson\
Granddaughter\
Grandson\
Granddaughter\
}