{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Exit\
Escalator\
Inspector\
Baggage Belt\
Airport Security\
Aircraft\
Gate\
Flight Timetable\
ATM Machine\
Prohibition Notices\
Screening\
Security Door\
Information\
Seats\
Police Officer\
Passport Control\
Caf\'e9\
Baggage Office\
Smoking Area\
Restaurant\
Police Office\
Charging Room \
Entrance\
Medical Room\
Bathroom\
Maternal and Child Room\
Store\
Passenger\
Luggage Cart\
Suitcase\
Consultants\
Staff\
Registration Card\
Passenger Name\
Seat\
Flight Number\
Class\
Destination\
Boarding Gate\
Boarding Date\
Seat place\
Passport\
Passport Number\
Name\
Surname\
Sex\
Place of Birth\
Date of Birth\
Certification Area\
Date of Issue\
Expiry Date\
Visa\
Visa Number\
Full Name\
Date of Birth\
Passport Number\
Single/Multiple Entry\
Expiry Date\
Date of Issue\
Place of Issue\
Remarks}