{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Cabinet\
Jam\
Apple Jam\
Honey\
Grapefruit Jam\
Strawberry Jam\
Tuna\
Canned Peas\
Canned Corn\
Red Peas\
Curtain\
Detergent\
Towel\
Glass\
Cup\
Jug\
Range Hood\
Eggs\
Fish\
Ice\
Ice Cream\
Tomato Sauce\
Cake\
Cookies\
Pita Bread\
Cheese\
Bread\
Juice\
Coke\
Grape Juice\
Chicken\
Orange Juice\
Tomatos\
Carrots\
Cabbage\
Chinese Cabbage\
Purple Cabbage\
Slippers\
Microwave\
Sink\
Faucet\
Dishes\
Drying Rack\
Dish Spong\
Garlic\
Potato\
Onion\
Washing Machine\
Sterilizer\
Tableware\
Pot\
Mitts\
Pan\
Kettle\
Toaster\
Gas Stove\
Goblet\
Dish\
Small Bowl\
Large Bowl\
Spatula\
Spoon\
Fork\
Spoon\
Salt\
Vinegar\
Whisk\
Chopper\
Milk\
Cube Sugar\
Brown Sugar\
Tea Bag\
Fruit Knife\
Chopsticks\
Lemon Juice\
Apron\
Sugar\
}