{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 World Map\
Lights\
Tent\
Backpack\
Scissors\
Tape\
Magnet\
Envelope\
Flashlight\
Eraser\
Notebook\
Penner\
Buddhism(Buddha)\
Islam(IBN Sina)\
Christianity(Newton)\
Confucianism \
Clock\
Blanket\
Judaism(Einstein)\
Shinto\
Hinduism\
Sikhism\
Matches\
Charcoal\
Skewer\
Mesh\
Fan\
Bench\
Grill\
Gas Bottle\
Vacuum Flask\
Chopsticks\
Candy\
Plates\
Bowl\
Gas Stove\
Teapot\
Watch\
Fork\
Knife\
Spoon\
Hookah\
Wood\
Fire\
Trash Bin}