{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Menu\
KFC\
McDonald's\
Tea\
Green Tea\
Ice\
Coffee Pot\
Coffee\
Coffee  Machine\
Bubble Tee\
Apple Juice\
Banana Juice\
Watermelon Juice\
Orange Juice\
Red Bull\
Beer\
Drink\
Sugar Free Beverage\
Lemon Iced Tea\
Beer\
Vita Lemon Tea\
7 Up\
coke\
Fanta\
Milk \
Scissors\
Bag\
Cup\
Fork\
Goblet\
Chopsticks\
Teapot\
Hotpot\
Spoon\
Tissue\
Toothpicks\
Lemon Juice\
vinegar\
Olive Oil\
Salt\
Pepper\
Mineral Water\
Gas\
Drinking Bottled Water\
Halal Restaurant\
Vegetarian\
No Pork}