{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Swimwear\
badminton Racket\
Tennis Racket\
Sportswear\
Shoes\
Basketball\
Hat\
Punching Bag\
Boxing Gloves\
Roller Skate\
Stopwatch\
Goggles\
Water Bottle\
Satchel\
Helmet\
Gloves\
Bicycle Light\
Treadmill\
Dumbbell\
Bicycle\
Floating Device\
Golf Club\
Baseball Bat\
Table Tennis Racket\
Skipping Rope\
Sunscreen\
Tent Bag\
Tent\
Skateboard\
Basketball Ring}