{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 18:00 to 24:00\
Hour\
Minute\
Second\
11:00 to 14:00\
00:00 to 6:00\
PM\
14:00 to 18:00\
6:00 to 11:00\
AM\
Spring\
Summer\
Autumn\
inter\
December\
January\
February\
March\
April\
May\
June\
July\
August\
September\
October\
November\
Calendar\
Sunday\
Monday\
Tuesday\
Wednesday\
Thursday\
Friday\
Saturday\
Day\
Week\
Moth\
National Day\
Birthday\
Death Anniversary\
Wedding Anniversary\
New Year\
Holiday}