{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Deer\
Mosquitoes\
Monkey\
Elephant\
Rabbit\
Panda\
Rooster\
Wolf\
Donkey\
Seal\
Peacock\
Sheep\
Leopard\
Goat\
Tiger\
Cat\
Cat Food\
Horse\
Kangaroo\
Pig\
Cow\
Dog\
Dog Food\
Leash \
Duck\
Hen\
Chicks\
Ants\
Snake\
Frog}